<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resources/icon.png">
    <title>antiBallsheet</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111;
            color: white;
            align-items: flex-start;
            overflow: hidden;
        }

        .game-container {
            position: fixed;
            top: 15%;
            background-color: #000;
            border: 2px solid rgba(0, 255, 255, 0.5);
            display: none;
            border-radius: 5%;
            justify-content: center;
            align-items: center;
        }

        #ball {
            position: absolute;
            left: 0;
            top: 0;
            will-change: transform;
            pointer-events: none;
            background-color: #fa96c8;
            border-radius: 50%;
        }

        #hitbox {
            position: absolute;
            left: 0;
            top: 0;
            will-change: transform;
            border-radius: 50%;
            background-color: transparent;
        }

        .info {
            position: absolute;
            top: 10px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
            opacity: 0.5;
        }

        .info div {
            color: cyan;
            font-size: 24px;
        }

        .win-message {
            display: none;
            font-size: 20px;
            text-align: center;
            min-width: 800px;
            max-width: 800px;
            justify-content: center;
        }

        .start-button-container {
            display: block;
            cursor: auto;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 50px;
        }

        .start-button {
            min-width: 800px;
            border: 1px solid cyan;
            padding: 10px 10px;
            background-color: #111;
            border-radius: 50px;
            color: white;
            font-size: 14px;
            margin-bottom: 10px;
            opacity: 0.3;
        }

        .start-button:hover {
            opacity: 1;
        }

        .scoreValue {
            color: cyan;
            font-weight: bold;
        }

        #reaction-times-list {
            font-size: 18px;
            max-height: 100px;
            overflow-y: scroll;
            word-break: break-all;
            white-space: normal;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        #reaction-times-list::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        #reaction-times-list {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .settings-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5px;
        }

        .setting {
            margin: 10px 0;
            width: 80%;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            text-align: center;
            user-select: none;
        }

        .range-slider {
            -webkit-appearance: none;
            width: 100%;
            margin: 5px 0;
            height: 10px;
            background: #333;
            border-radius: 5px;
            outline: none;
            transition: background 0.3s;
            background: linear-gradient(to right, #008b8b, #AA336A);
        }

        .range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(26, 115, 232, 0.5);
            transition: background 0.3s, box-shadow 0.3s;
        }

        .range-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #1a73e8;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(26, 115, 232, 0.5);
            transition: background 0.3s, box-shadow 0.3s;
        }

        .range-slider::-webkit-slider-thumb:hover,
        .range-slider::-moz-range-thumb:hover {
            background: #5591e8;
            box-shadow: 0 0 15px rgba(26, 115, 232, 0.7);
        }

        .range-slider::-webkit-slider-thumb:active,
        .range-slider::-moz-range-thumb:active {
            background: #3367d6;
            box-shadow: 0 0 20px rgba(26, 115, 232, 1);
        }

        .range-labels {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #888888;
            user-select: none;
        }

        #cursor-size {
            direction: rtl;
        }

        #ball-size {
            direction: rtl;
        }

        #timer {
            min-width: 150px;
        }

        #balls-left {
            min-width: 150px;
        }

        .default-button {
            background-color: pink;
            color: black;
            border: none;
            padding: 20px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .default-button:hover {
            background-color: cyan;
        }

        .tab-container {
            margin-top: 5px;
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 8px;
        }

        .tab-button {
            padding: 12px 20px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .tab-button:hover,
        .tab-button:focus {
            background-color: #555;
            color: #ddd;
        }

        .tab-button.active {
            background-color: #555;
            color: #ddd;
        }

        .tab-content {
            display: none;
            margin-top: 10px;
            padding: 15px;
            background-color: #1a1a1a;
            color: #ccc;
            border-radius: 8px;
            transition: opacity 0.3s ease, transform 0.3s ease;
            opacity: 0;
            transform: translateY(-10px);
        }

        .tab-content.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .statsTable {
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
        }

        .statsTable td {
            border: 2px solid pink;
            padding: 5px 30px;
        }

        .statsTable .scoreValue {
            font-weight: bold;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <div class="start-button-container">
        <button class="start-button">
            Press <span style="color: cyan">R</span> or <span style="color: cyan">Spacebar</span> to Start or Reset the
            game.<br>
            Press <span style="color: cyan">ESC</span> to Stop and configure the game.<br>
            Press <span style="color: cyan">F11</span> to enter Full-Screen mode in your browser.<br><br>
            <span style="color:#ff007b">Cursor size is purely visual; collision detection assumes ball size = cursor
                size.</span><br>(This is to avoid unexpected behavior due to non-scaling cursors)<br><br>
            <span style="color:#eeff00">The game is in beta. Changes may occur. If you are loading from an earlier
                version,<br>be sure to "Set to Default" settings before altering anything or playing, as compatibility
                may vary.</span>
        </button>
        <div class="win-message" id="win-message"></div>
        <div class="settings-container">
            <div class="setting">
                <label for="balls-to-catch">Balls to catch: <span id="balls-to-catch-value">350</span></label>
                <input type="range" id="balls-to-catch" class="range-slider" min="50" max="500" value="350" step="10">
                <div class="range-labels">
                    <span>50</span>
                    <span>100</span>
                    <span>150</span>
                    <span>200</span>
                    <span>250</span>
                    <span>300</span>
                    <span>350</span>
                    <span>400</span>
                    <span>450</span>
                    <span>500</span>
                </div>
            </div>
            <div class="setting">
                <label for="ball-size">Ball size: <span id="ball-size-value">10%</span></label>
                <input type="range" id="ball-size" class="range-slider" min="5" max="20" value="10">
                <div class="range-labels">
                    <span>20%</span>
                    <span>15%</span>
                    <span>10%</span>
                    <span>5%</span>
                </div>
            </div>
            <div class="setting">
                <label for="cursor-size">Cursor size (visual only): <span id="cursor-size-value">10</span></label>
                <input type="range" id="cursor-size" class="range-slider" min="0" max="64" value="8" , step="2">
                <div class="range-labels">
                    <span>64</span>
                    <span>56</span>
                    <span>48</span>
                    <span>40</span>
                    <span>32</span>
                    <span>24</span>
                    <span>16</span>
                    <span>8</span>
                    <span>0</span>
                </div>
            </div>
            <button id="set-to-default" class="default-button">Set to Default</button>
        </div>
    </div>
    <div class="info">
        <div id="timer"></div>
        <div id="title"></div>
        <div id="balls-left"></div>
    </div>
    <div class="game-container">
        <div id="hitbox"></div>
        <div id="ball"></div>
    </div>


    <script>
        const VERSION = "v0.3.1 (beta)";
        const TITLE = `antiBallsheet game by dph, ${VERSION}`;
        const FIELD_SIZE_PX = 600;
        const DEFAULTS = {
            'balls-to-catch': 100,
            'ball-size': 10,
            'cursor-size': 16,
            'minimal-distance': 40
        };
        function setCursor(size) {
            const html = document.documentElement;

            if (size === 0) {
                html.style.cursor = 'auto';
            } else {
                // Create a new Image object to preload the cursor
                const cursorImg = new Image();
                cursorImg.onload = function () {
                    const cursorUrl = `url('${cursorImg.src}') ${size / 2} ${size / 2}, not-allowed`;
                    html.style.cursor = cursorUrl;
                };
                cursorImg.onerror = function () {
                    // Handle error if the image fails to load
                    console.error("Failed to preload cursor image");
                };
                cursorImg.src = `resources/cursors/circle_${size}.png`;
            }
        }

        function createScoreValueElement(value) {
            const span = document.createElement('span');
            span.className = 'scoreValue';
            span.textContent = value;
            return span;
        }

        function createTableRowElement(label, value) {
            const tr = document.createElement('tr');
            const tdLabel = document.createElement('td');
            tdLabel.textContent = label;
            const tdValue = document.createElement('td');
            tdValue.appendChild(createScoreValueElement(value));
            tr.appendChild(tdLabel);
            tr.appendChild(tdValue);
            return tr;
        }

        function createStatsElement(ballToCatch, totalTime, averageTime, minTime, maxTime, ballSizeP) {
            const table = document.createElement('table');
            table.className = 'statsTable';
            table.appendChild(createTableRowElement('Balls size', ballSizeP + '%'));
            table.appendChild(createTableRowElement('Balls', ballToCatch));
            table.appendChild(createTableRowElement('Time', totalTime.toFixed(3) + 's'));

            const averageRow = createTableRowElement('Reaction', averageTime.toFixed(3) + 's');
            const averageSpan = averageRow.querySelector('.scoreValue');
            averageSpan.title = `min: ${minTime.toFixed(3)} / max: ${maxTime.toFixed(3)}`;
            table.appendChild(averageRow);



            return table;
        }

        function createTabButton(text, targetId) {
            const button = document.createElement('button');
            button.className = 'tab-button';
            button.textContent = text;
            button.onclick = () => {
                document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
                document.getElementById(targetId).classList.add('active');
            };
            return button;
        }

        function createTabContent(id, content) {
            const div = document.createElement('div');
            div.id = id;
            div.className = 'tab-content';
            div.appendChild(content);
            return div;
        }

        function createWinMessage(ballToCatch, totalTime, minTime, maxTime, averageTime, ballSizeP, reactionTimesList) {
            const winMessage = document.getElementById('win-message');
            winMessage.innerHTML = '';
            winMessage.appendChild(createStatsElement(ballToCatch, totalTime, averageTime, minTime, maxTime, ballSizeP));

            const tabContainer = document.createElement('div');
            tabContainer.className = 'tab-container';

            const chartCanvas = document.createElement('canvas');
            chartCanvas.id = 'reaction-time-chart';

            const reactionList = document.createElement('p');
            reactionList.id = 'reaction-times-list';
            reactionList.textContent = reactionTimesList;

            tabContainer.appendChild(createTabButton('Chart', 'chart-tab'));
            tabContainer.appendChild(createTabButton('List', 'list-tab'));
            tabContainer.appendChild(createTabContent('chart-tab', chartCanvas));
            tabContainer.appendChild(createTabContent('list-tab', reactionList));

            winMessage.appendChild(tabContainer);

            document.querySelector('.tab-button').click(); // Show the first tab by default
        }

        class AntiBallsheetGame {
            constructor(gameContainer, ball, hitbox, timerDisplay, ballsLeftDisplay, winMessage, startButton, startButtonContainer) {
                this.fieldSize = FIELD_SIZE_PX;
                this.gameContainer = gameContainer;
                this.ball = ball;
                this.hitbox = hitbox;
                this.timerDisplay = timerDisplay;
                this.ballsLeftDisplay = ballsLeftDisplay;
                this.winMessage = winMessage;
                this.startButton = startButton;
                this.startButtonContainer = startButtonContainer;

                this.audio = new Audio('resources/boop.wav');
                this.randomPositions = [];
                this.interval = null;
                this.startTime = null;
                this.lastHitTime = null;
                this.reactionTimes = [];
                this.gameContainer.oncontextmenu = function () { return false; }
                this.gameContainer.onmousedown = function () { return false; }
                this.addEventListeners();

            }
            generateRandomPositions() {
                this.randomPositions = [];
                for (let i = 0; i < this.ballToCatch; i++) {
                    const { x, y } = this.getRandomPosition();
                    const hitboxTransform = `translate3d(${x - this.cursorRadius}px, ${y - this.cursorRadius}px, 0)`;
                    const ballTransform = `translate3d(${x}px, ${y}px, 0)`;
                    this.randomPositions.push({ hitboxTransform, ballTransform });
                }
                this.currentPositionIndex = 0;
            }
            configure() {
                let currentSettings = getSettings();
                this.ballToCatch = currentSettings.ballsToCatch;

                this.ballSizeP = currentSettings.ballSize;
                this.ballSize = this.fieldSize * this.ballSizeP / 100;
                this.distanceRatio = currentSettings.minimalDistance / 100;

                this.minDistance = (this.fieldSize - this.ballSize) * this.distanceRatio;

            }

            updateSizes() {
                this.ball.style.width = this.ball.style.height = `${this.ballSize}px`;
                this.gameContainer.style.width = this.gameContainer.style.height = `${this.fieldSize}px`;

                this.ballRadius = this.ball.clientWidth / 2;
                this.cursorRadius = this.ballRadius;
                this.hitboxRadius = this.ballRadius + this.cursorRadius;

                this.hitbox.style.width = this.hitbox.style.height = `${this.hitboxRadius * 2}px`;
            }
            getRandomPosition() {
                let x, y;
                do {
                    let maxW = this.gameContainer.clientWidth - this.ball.clientWidth;
                    let maxH = this.gameContainer.clientHeight - this.ball.clientHeight;
                    let cx = maxW / 2, cy = maxH / 2;
                    let a = maxW / 2;
                    let b = maxH / 2;
                    let t = Math.random() * 2 * Math.PI;
                    let r = Math.sqrt(Math.random());
                    x = cx + a * r * Math.cos(t);
                    y = cy + b * r * Math.sin(t);
                } while (this.distanceBetweenPoints(x, y, this.latestX, this.latestY) < this.minDistance);
                this.latestX = x;
                this.latestY = y;
                return { x, y };
            }
            distanceBetweenPoints(x1, y1, x2, y2) {
                const dx = x2 - x1;
                const dy = y2 - y1;
                return Math.sqrt(dx * dx + dy * dy);
            }
            moveBall() {
                const { hitboxTransform, ballTransform } = this.randomPositions[this.currentPositionIndex++];
                this.hitbox.style.transform = hitboxTransform;
                this.ball.style.transform = ballTransform;
                this.lastHitTime = Date.now();
            }

            updateTimer() {
                const elapsedTime = (Date.now() - this.startTime) / 1000;
                this.timerDisplay.textContent = `Time: ${elapsedTime.toFixed(2)}s`;
            }

            startGame() {
                this.configure();
                document.getElementById('title').textContent = "";
                document.documentElement.style.overflow = "hidden";
                document.body.style.overflow = "hidden";
                clearInterval(this.interval);
                this.reactionTimes = [];
                this.randomPositions = [];
                this.ballsLeft = this.ballToCatch;
                this.timerDisplay.textContent = `Time: 0.00s`;
                this.updateDisplay();
                this.gameContainer.style.display = 'flex';
                this.startButtonContainer.style.display = 'none';
                this.updateSizes();
                this.generateRandomPositions();
                this.moveBall();
                this.startTime = Date.now();
                this.lastHitTime = Date.now();
                this.interval = setInterval(this.updateTimer.bind(this), 10);
            }

            endGame() {
                document.getElementById('title').textContent = TITLE;
                document.documentElement.style.overflow = "visible";
                document.body.style.overflow = "visible";
                clearInterval(this.interval);
                this.showResults();
                this.startButtonContainer.style.display = 'block';
                this.gameContainer.style.display = 'none';
            }

            updateDisplay() {
                this.ballsLeftDisplay.textContent = `Balls Left: ${this.ballsLeft}`;
            }
            handleHit() {
                this.ballsLeft--;
                const lastHitTime = this.lastHitTime;
                if (this.ballsLeft > 0) {
                    this.moveBall();
                }
                const hitTime = Date.now();
                const reactionTime = (hitTime - lastHitTime) / 1000;
                this.reactionTimes.push(reactionTime);
                this.audio.play();
                this.updateDisplay();
                if (this.ballsLeft === 0) {
                    this.endGame();
                }
            }
            launchGame() {
                this.winMessage.style.display = 'none';
                this.startButtonContainer.style.display = 'block';
                this.startGame();
            }
            abortGame() {
                this.endGame();
                this.winMessage.style.display = 'none';
                this.timerDisplay.textContent = "";
                this.ballsLeftDisplay.textContent = "";
            }
            handleRestart(e) {
                if (e.key === 'r' || e.key === 'R' || e.key === 'К' || e.key === 'к' || e.key === " ") {
                    this.launchGame();
                }
                if (e.key === "Escape") {
                    this.abortGame();
                }
            }

            showResults() {
                const totalTime = (Date.now() - this.startTime) / 1000;
                const averageTime = this.reactionTimes.reduce((a, b) => a + b, 0) / this.reactionTimes.length;
                const minTime = Math.min(...this.reactionTimes);
                const maxTime = Math.max(...this.reactionTimes);
                const reactionTimesList = this.reactionTimes.join(', ');
                createWinMessage(this.ballToCatch, totalTime, minTime, maxTime, averageTime, this.ballSizeP, reactionTimesList);
                this.winMessage.style.display = 'block';
                this.displayChart();
            }

            displayChart() {
                const ctx = document.getElementById('reaction-time-chart').getContext('2d');

                if (this.chartInstance) {
                    this.chartInstance.destroy();
                }

                this.chartInstance = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: this.reactionTimes.map((_, index) => index + 1),
                        datasets: [{
                            label: 'Reaction Time (s)',
                            data: this.reactionTimes,
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        devicePixelRatio: 4,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        },
                        animation: {
                            duration: 0
                        }
                    }
                });
            }

            addEventListeners() {
                this.hitbox.addEventListener('mouseover', this.handleHit.bind(this));
                document.addEventListener('keydown', this.handleRestart.bind(this));
                this.startButton.addEventListener('click', this.launchGame.bind(this));
            }
        }
        document.getElementById('balls-to-catch').addEventListener('input', function () {
            updateLabel('balls-to-catch');
        });

        document.getElementById('ball-size').addEventListener('input', function () {
            updateLabel('ball-size');
        });

        document.getElementById('cursor-size').addEventListener('input', function () {
            var cursorSize = parseInt(document.getElementById('cursor-size').value);
            setCursor(cursorSize);
            updateLabel('cursor-size');
        });
        document.getElementById('set-to-default').addEventListener('click', function () {
            setToDefault();
        });
        loadSettings();
        function setToDefault() {
            for (var setting in DEFAULTS) {
                var slider = document.getElementById(setting);
                var value = DEFAULTS[setting];
                if (slider !== null) {
                    slider.value = value;
                    updateLabel(setting);
                }

            }
            setCursor(DEFAULTS["cursor-size"]);
        }
        function saveSettings(settings) {
            localStorage.setItem('settings', JSON.stringify(settings));
        }
        function loadSettings() {
            var storedSettings = localStorage.getItem('settings');
            if (storedSettings) {
                var settings = JSON.parse(storedSettings);
                var settingsMap = {
                    ballsToCatch: 'balls-to-catch',
                    ballSize: 'ball-size',
                    cursorSize: 'cursor-size',
                    minimalDistance: 'minimal-distance'
                };
                setCursor(settings.cursorSize);
                for (var setting in settings) {
                    var sliderId = settingsMap[setting];
                    var value = settings[setting];
                    var slider = document.getElementById(sliderId);
                    if (slider) {
                        slider.value = value;
                        updateLabel(sliderId);
                    }
                }
            } else {
                setToDefault();
            }
        }

        function updateLabel(setting) {
            var slider = document.getElementById(setting);
            var valueLabel = document.getElementById(setting + '-value');
            var value = slider.value;
            valueLabel.textContent = value + (setting === 'ball-size' || setting === 'minimal-distance' ? '%' : '');
        }

        function getSettings() {
            var ballsToCatch = parseInt(document.getElementById('balls-to-catch').value);
            var ballSize = parseInt(document.getElementById('ball-size').value);
            var cursorSize = parseInt(document.getElementById('cursor-size').value);
            setCursor(cursorSize);
            var minimalDistance = DEFAULTS['minimal-distance'];

            var settings = {
                ballsToCatch: ballsToCatch,
                ballSize: ballSize,
                cursorSize: cursorSize,
                minimalDistance: minimalDistance
            };

            saveSettings(settings);

            return settings;
        }
        document.getElementById('title').textContent = TITLE;
        const game = new AntiBallsheetGame(
            document.querySelector('.game-container'),
            document.getElementById('ball'),
            document.getElementById('hitbox'),
            document.getElementById('timer'),
            document.getElementById('balls-left'),
            document.getElementById('win-message'),
            document.querySelector('.start-button'),
            document.querySelector('.start-button-container')
        );
    </script>
</body>

</html>